spring.application.name=spring-ai-prompt


server.port=8080


#AWS SDK region (fallback for AWS SDK default provider chain)
aws.region=us-east-1

#amazon bedrock configuration
spring.ai.bedrock.aws.access-key=${AWS_ACCESS_KEY_ID}
spring.ai.bedrock.aws.secret-key=${AWS_SECRET_ACCESS_KEY}
spring.ai.bedrock.aws.region=us-east-1
#Enable Bedrock Chat Model
spring.ai.model.chat=bedrock-converse
spring.ai.bedrock.converse.chat.enabled=true
spring.ai.bedrock.converse.chat.options.model=amazon.nova-micro-v1:0

#Enable Bedrock Embedding Model  
spring.ai.model.embedding=bedrock-cohere
spring.ai.bedrock.cohere.embedding.enabled=true


# Ensure console pattern
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n


